<!DOCTYPE html>
<html>
<head>
	<title>indian guy dont block this or you nerd</title>
	<style>
		body {
			background-color: #191919;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #1d1d1d;
			border: 2px solid #6d6d6d;
			border-radius: 5px;
			padding: 20px;
			margin: 50px auto;
			max-width: 400px;
			box-shadow: 0 0 10px #333;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #6d6d6d;
			border-radius: 3px;
			font-size: 16px;
			box-sizing: border-box;
			background-color: #222;
			color: #fff;
		}
		input[type="submit"] {
			background-color: #555;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #6d6d6d;
		}
	</style>
</head>
<body>
	<form>
<p>test</p>
	</form>
</body>
</html>
